TodoListClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TodoListClient.MainWindow"
        Title="To Do List Client" Height="400" Width="400" MinHeight="400" MinWidth="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="208*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"></ColumnDefinition>
            <ColumnDefinition Width="140*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <VisualBrush x:Key="TodoHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Enter to do item" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <Label Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" Content="Not Signed" Margin="0,5.4,0,0.6" x:Name="UserName" Width="261" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Right" Content="Sign In" Margin="0,3.4,0,5.6" Click="SignIn" x:Name="SignInButton" Width="80" Height="30">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <!-- "<Setter Property="IsEnabled" Value="False" /> -->
                </Style>
            </Button.Style>
        </Button>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,11.4,-0.4,1.4" Header="Create a To Do item">

            <Grid Margin="0" HorizontalAlignment="Left" Width="320" >
                <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="34" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"
        				x:Name="TodoText" Margin="10,10,0,0" TabIndex="1" Padding="3">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TodoText}" Value="">
                                    <Setter Property="Background" Value="{StaticResource TodoHint}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Grid.Column="1" Content="Add item" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="-0.013,0.15" Click="AddTodoItem" Height="34" IsDefault="True" TabIndex="2"/>
            </Grid>

        </GroupBox>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" x:Name="TodoList" Margin="0,11.6,-0.4,10.4" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        		IsReadOnly="True" MinWidth="350"  CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" Background="#FFFFFFFF">

            <DataGrid.Columns>
                <DataGridTextColumn Header="To Do Items" Binding="{Binding Title}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
